# solid-codegen

./: .gitignore  README.md  pom.xml
modules/solid-codegen-cli/: Dockerfile  pom.xml
modules/solid-codegen-cli/src/main/java/org/openapi/codegen/cli/: CLIHelper.java  SolidCodegen.java
modules/solid-codegen-cli/src/main/java/org/openapi/codegen/cli/cmd/: ConfigHelp.java  Generate.java  Langs.java  Meta.java  Validate.java  ValidateException.java  Version.java
modules/solid-codegen-cli/src/main/resources/: oas3.yaml  version.properties
modules/solid-codegen-core/: pom.xml
modules/solid-codegen-core/src/main/java/org/openapi/codegen/: AbstractGenerator.java  CliOption.java  ClientOptInput.java  ClientOpts.java  CodegenArgument.java  CodegenConfig.java  CodegenConfigLoader.java  CodegenConstants.java  CodegenContent.java  CodegenHelper.java  CodegenModel.java  CodegenModelFactory.java  CodegenModelType.java  CodegenObject.java  CodegenOperation.java  CodegenParameter.java  CodegenProperty.java  CodegenResponse.java  CodegenSchema.java  CodegenSecurity.java  CodegenType.java  DefaultGenerator.java  Generator.java  GlobalSupportingFile.java  ISchemaHandler.java  MetaGenerator.java  SupportingFile.java  VendorExtendable.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/auth/: AuthMethod.java  AuthParser.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/config/: CodegenConfigurator.java  CodegenConfiguratorUtils.java  Config.java  ConfigParser.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/examples/: ExampleGenerator.java  XmlExampleGenerator.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/ignore/: CodegenIgnoreProcessor.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/ignore/rules/: DirectoryRule.java  EverythingRule.java  FileRule.java  IgnoreLineParser.java  InvalidRule.java  ParserException.java  Part.java  RootedFileRule.java  Rule.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/service/: GenerationRequest.java  GeneratorService.java  GeneratorUtil.java  HostAccessControl.java  Options.java  RenderRequest.java  RenderResponse.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/service/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/templates/: CodegenTemplateLoader.java  HandlebarTemplateEngine.java  MustacheTemplateEngine.java  TemplateEngine.java
modules/solid-codegen-core/src/main/java/org/openapi/codegen/utils/: ImplementationVersion.java  Markdown.java  ModelUtils.java  OptionUtils.java  SemVer.java  URLPathUtil.java
